# SeaNote

./: .gitignore  DashboardAdminForm.Designer.cs  DashboardAdminForm.cs  DashboardOwnerForm.cs  LogManagementForm.Designer.cs  MaintenanceHistoryEngineerForm.Designer.cs  MaintenanceViewerOwnerForm.cs  Program.cs  README.md  SeaNoteApp.csproj  SeaNotea-proj.sln  ShipViewerForm.cs  TaskManagementForm.Designer.cs  TripViewerForm.cs
Models/: Trip.cs  TripTask.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SeaNote/: SeaNote.csproj
SeaNote/Models/: Log.cs  Maintenance.cs  ReportableBase.cs  Ship.cs  Trip.cs  TripTask.cs  User.cs
SeaNoteApp/: AddMaintenanceEngineerForm.Designer.cs  AddMaintenanceEngineerForm.cs  AesHelper.cs  DashboardAdminForm.Designer.cs  DashboardAdminForm.cs  DashboardAdminForm.resx  DashboardEngineerForm.Designer.cs  DashboardEngineerForm.cs  DashboardEngineerForm.resx  DashboardOwnerForm.Designer.cs  DashboardOwnerForm.cs  DashboardOwnerForm.resx  DbHelper.cs  DbUtils.cs  ExportReportForm.Designer.cs  ExportReportForm.cs  ForgotPassword.Designer.cs  ForgotPassword.cs  LogManagementForm.Designer.cs  LogManagementForm.cs  LoginPage.Designer.cs  LoginPage.cs  MaintenanceAdminForm.Designer.cs  MaintenanceAdminForm.cs  MaintenanceEngineerForm.Designer.cs  MaintenanceEngineerForm.cs  MaintenanceHistoryEngineerForm.Designer.cs  MaintenanceHistoryEngineerForm.cs  MaintenanceViewerOwnerForm.Designer.cs  MaintenanceViewerOwnerForm.cs  Program.cs  ReportOwnerForm.Designer.cs  ReportOwnerForm.cs  SeaNoteApp.csproj  ShipManagementForm.Designer.cs  ShipManagementForm.cs  ShipViewerForm.Designer.cs  ShipViewerForm.cs  SignUpForm.Designer.cs  SignUpForm.cs  (+15 more)
SeaNoteApp/Properties/: Resources.Designer.cs
SeaNoteApp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
SeaNoteWPF/: App.xaml  App.xaml.cs  DashboardAdminWindow.xaml  DashboardAdminWindow.xaml.cs  DashboardEngineerWindow.xaml  DashboardEngineerWindow.xaml.cs  DashboardOwnerWindow.xaml  DashboardOwnerWindow.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SeaNoteWPF.csproj  ShipManagementWindow.xaml  ShipManagementWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs  TripManagementWindow.xaml  TripManagementWindow.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs
SeaNoteWPF/Models/: Message.cs  Ship.cs  Trip.cs  User.cs
SeaNoteWPF/Pages/: AdminHomePage.xaml  AdminHomePage.xaml.cs  EngineerHomePage.xaml  EngineerHomePage.xaml.cs  EngineerTaskPage.xaml  EngineerTaskPage.xaml.cs  MaintenancePage.xaml  MaintenancePage.xaml.cs  OwnerHomePage.xaml  OwnerHomePage.xaml.cs  OwnerMaintenancePage.xaml  OwnerMaintenancePage.xaml.cs  OwnerShipPage.xaml  OwnerShipPage.xaml.cs  OwnerTripPage.xaml  OwnerTripPage.xaml.cs  ShipPage.xaml  ShipPage.xaml.cs  TripPage.xaml  TripPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
SeaNoteWPF/Utils/: AesHelper.cs  ConfigHelper.cs  DbHelper.cs  GeminiService.cs  MessageService.cs  NotificationHelper.cs  ToastHelper.cs  WeatherService.cs
